{
  "name": "dark-party",
  "displayName": "Dark Party",
  "description": "✨ VSCode dark theme based on Dracula theme and One Dark Pro color token. For personal use, feel free to download if you want to use it too.",
  "version": "3.0.0",
  "publisher": "ryuukibeat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ruppyio/dark-party"
  },
  "bugs": {
    "url": "https://github.com/Ruppyio/dark-party/issues"
  },
  "engines": {
    "vscode": "^1.41.0",
    "yarn": ">=1.19.0"
  },
  "categories": [
    "Themes"
  ],
  "galleryBanner": {
    "color": "#d55fde",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Dark Party",
        "uiTheme": "vs-dark",
        "path": "./theme/dark-party.json"
      }
    ]
  },
  "scripts": {
    "build": "yarn format && yarn lint && node ./src/index.js",
    "check": "node ./src/check-color-theme.js",
    "format": "prettier --write .",
    "lint": "eslint --fix --cache --ext .js .",
    "package": "vsce package -o ./packages/dark-party.vsix",
    "postversion": "git push && git push --tags && echo \"Successfully released new version!\"",
    "publish:patch": "vsce publish patch",
    "publish:minor": "vsce publish minor",
    "publish:major": "vsce publish major",
    "vscode:prepublish": "yarn build"
  },
  "icon": "icon.png",
  "keywords": [
    "dark party",
    "dracula",
    "custom theme",
    "one dark pro",
    "dark",
    "one dark",
    "onedark",
    "atom",
    "color theme",
    "color-theme",
    "color",
    "theme",
    "vscode"
  ],
  "devDependencies": {
    "chroma-js": "^2.1.2",
    "eslint": "^7.25.0",
    "eslint-config-ruppy-node": "^1.6.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.2.1"
  }
}
