{
  "name": "dark-party",
  "displayName": "Dark Party",
  "description": "✨ VSCode dark theme based on Dracula theme and One Dark Pro color token. For personal use, feel free to download if you want to use it too.",
  "version": "3.1.1",
  "publisher": "ryuukibeat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ruppyio/dark-party"
  },
  "bugs": {
    "url": "https://github.com/Ruppyio/dark-party/issues"
  },
  "packageManager": "yarn@3.1.0",
  "engines": {
    "vscode": "^1.41.0",
    "node": ">=14.17"
  },
  "categories": [
    "Themes"
  ],
  "galleryBanner": {
    "color": "#d55fde",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Dark Party",
        "uiTheme": "vs-dark",
        "path": "./theme/dark-party.json"
      }
    ]
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "scripts": {
    "cm": "cz",
    "check": "node ./src/check-color-theme.js",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "format": "prettier --check .",
    "build": "node ./src/index.js && prettier --write theme/dark-party.json",
    "semantic-release": "semantic-release",
    "postinstall": "husky install"
  },
  "icon": "icon.png",
  "keywords": [
    "dark party",
    "dracula",
    "custom theme",
    "one dark pro",
    "dark",
    "one dark",
    "onedark",
    "atom",
    "color theme",
    "color-theme",
    "color",
    "theme",
    "vscode"
  ],
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/cz-commitlint": "^14.1.0",
    "@latipun7/commitlintrc": "^1.1.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "chroma-js": "^2.1.2",
    "commitizen": "^4.2.4",
    "conventional-changelog-conventionalcommits": "^4.6.1",
    "eslint": "^8.2.0",
    "eslint-config-ruppy-node": "^3.0.0",
    "husky": "^7.0.4",
    "inquirer": "^8.2.0",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1",
    "semantic-release": "^18.0.0",
    "semantic-release-vsce": "^3.5.0"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*": "prettier --write --ignore-unknown"
  },
  "commitlint": {
    "extends": [
      "@latipun7/commitlintrc"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
